OPENAI_API_KEY= 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
PINECONE_API_KEY= ddafaa1a-777c-4f6d-b61d-cc8f962ddf64
PINECONE_ENVIRONMENT= us-west4-gcp
PINECONE_INDEX_NAME = ailean
EMBEDDING_MODEL = text-embedding-ada-002
GPT_MODEL = gpt-3.5-turbo

#PINECONE API KEYS ÄNERN