/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
    --text-color: #FFFFFF;
    --icon-color: #ACACBE;
    --icon-hover-bg: #5b5e71;
    --placeholder-color: #dcdcdc;
    --client-chat-bg: #343541;
    --backend-chat-bg: #444654;
    --client-chat-border: #343541;
    --backend-chat-border: #444654;
    --activ-color: #ffa500;
    --activ-btn-bg: #ffd580;
    --positiv-fdb: #249724;
    --negativ-fdb: #b12727;
    --stars-bg: #222;
    }

body{
    display: flex;
    margin: 0; 
    background: var(--backend-chat-bg);
    overflow-y: hidden; /* Hide vertical scrollbar */
    overflow-x: hidden; /* Hide horizontal scrollbar */

}
/*TO-DO : custom scrollbar*/

#sidebar-container {
    height: 100vh;
    width: 200px;
    background-color: var(--client-chat-bg);
    overflow-y: auto;
    transition: all 0.5s;
}
  
.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
}
  
.sidebar-list {
    padding: 0;
    list-style-type: none;
}
  
.sidebar-list-item {
    /*padding: 20px 20px 20px 20px;*/
    font-size: 18px;
}
  
.sidebar-list-item:hover {
    background-color: var(--icon-hover-bg);
    cursor: pointer;
}
/*removing li element styling*/  
.sidebar-list-item > a {
    display: block;
    padding: 25px;
    width: 100%;
    height: 80px;
    text-decoration: none;
    color: var(--icon-color);
}

#main-container{
    flex: 1;
    max-height: 100vh;
    overflow-y: auto;
    color: white;
    padding: 20px, 20px;
}

.main-title{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
/*Styling for DASHBOARD page-------------------------------------------------------------------------------*/
.daterange-controls{
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

#startdate, #enddate{
  background-color: var(--client-chat-bg);
  border-radius: 4px;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  outline:none;
  border:none; 
  font-size: 15px;
  margin: 10px;
  padding: 10px 20px;

}
/*Calendar styling*/
    /* Dark theme styles */
    .ui-datepicker {
      background-color: var(--client-chat-border);
      outline: none;
      border: none;
      box-shadow: none;
      color: white;
    }
    
    .ui-datepicker-header {
      background-color: var(--client-chat-border);
      color: #fff;
      border: none;
    }
    
    .ui-datepicker-calendar td a {
      text-align: center;
    }

    .ui-datepicker-calendar td a.ui-state-default {
      color: transparent;
      background-color: transparent;
      color: #fff;
      border: none;
    }
    .ui-datepicker-calendar td a.ui-state-default.ui-state-highlight {
      background-color:#f7b801;
      border-radius: 20%;
      border: none;
    }

    .ui-datepicker-calendar td a.ui-state-default:hover {
      background-color: #7678ed;
      border-radius: 20%;
    }

    .ui-datepicker-calendar td a.ui-state-active {
      background-color: #7678ed;
      border-radius: 20%;
    }
/*Main statistics styling*/
.main-stats{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.stats {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    
    position:relative;
    transition: transform 0.3s;
  }

  .stats:hover{
    transform: scale(1.05);
  }
  
  .stats:first-child {
    background-color: #3d348b;
  }
  
  .stats:nth-child(2) {
    background-color: #7678ed;
  }
  
  .stats:nth-child(3) {
    background-color: #f7b801;
  }
  
  .stats:nth-child(4) {
    background-color: #f18701;
  }
  
  .stats-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .stats-inner #stats_icon{
    font-size: 35px;
  }

  .charts {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
  }
  
  .chart-container {
    width: 80%;
    max-width: 1000px;
    background-color: var(--client-chat-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    color: #fff;
    font-size: 24px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #chart {
    width: 100%;
    height: 350px;
  }
  /*Styling for DOCUMENTS page-------------------------------------------------------------------------------*/
  .seach-container{
    display:inline-flex;
    width: 100%;
  }
  .search-controls{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--client-chat-bg);
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 60px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    outline:none;
    border:none;
    margin-left: 20px;
  }

  .search-controls input{   
    flex-grow:1;
    background: var(--icon-hover-bg);
    position:relative;
    border-radius: 60px;
    outline: none;
    border:none;
    margin: 5px;
    padding: 5px;
    color:var(--text-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .search-controls input::placeholder{
    color: var(--placeholder-color);
  }

  .search-controls input:focus{
    background-color:#3d348b;
  }

  .search-controls input:disabled{
    background-color: transparent;
  }

  .search-controls button{
    width: 40px;
    height: 40px;
    color: var(--placeholder-color);
    border: none;
    border-radius: 50%;
    background: #3d348b;
    cursor: pointer;
    margin-left: 20px;
    display: flex;
   justify-content: center;
   align-items: center;
  }
  .search-controls span {
    font-size: 1.5rem;
    position: absolute;
  }

/*Styling for UPLOAD page-------------------------------------------------------------------------------*/
.upload-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.file-uploader, 
.text-uploader,
.url-uploader{
  display: flex;
  align-items: center;  
  justify-content: center;
  background-color: transparent;
}
.card {
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 300px;
  background-color: var(--client-chat-bg);
  padding: 10px 30px 40px;
  margin:20px;
}
.drop_box {
  margin: 10px 0;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 3px dotted white;
  border-radius: 5px;
  height: 90%;
}
select{
  border:none;
  padding: 5px 5px;
  margin: 10px 20px;
  border: transparent;
  border-radius: 4px;
  background-color: #7678ed;
  color: #ffffff;
}

select:focus{
  outline: none;
  background-color: #ffffff;
  color: #7678ed;
}


.drop_box h4 {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-color);
  display: inline-block;
}

.drop_box p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 12px;
  color: var(--placeholder-color);
}

.card h3 {
  font-size: 22px;
  font-weight: 600;
}
.btn {
  text-decoration: none;
  background-color: #7678ed;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  outline: none;
  transition: 0.3s;
  border-radius: 4px;
}

.btn:hover{
  text-decoration: none;
  background-color: #ffffff;
  color: #7678ed;
  padding: 10px 20px;
  border: none;
  outline: 1px solid #ffffff;
}

.typing-textarea textarea{
    width: 100%;
    height: 150px;
    border: none;
    resize: none;
    font-size: 1rem;
    overflow-y: auto;
    padding: 15px 20px 15px 20px;
    border-radius: 4px;
    color: var(--text-color);
    background: var(--backend-chat-bg);
    outline: 1px solid var(--backend-chat-border);
}
.typing-textarea textarea::placeholder{
  color: var(--placeholder-color);
}


/*Styling for FEEDBACK page-------------------------------------------------------------------------------*/

.main-title {
  display: flex;
}

.feedback-title-components {
  flex: auto;
}

#reset-all-feedback-btn {
  float: right;
  width: 200px;
}

body button{
  text-decoration: none;
  background-color: #7678ed;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  outline: none;
  transition: 0.3s;
  border-radius: 4px;
}

body button:hover{
  text-decoration: none;
  background-color: #ffffff;
  color: #7678ed;
  padding: 10px 20px;
  border: none;
  outline: 1px solid #ffffff;
}

ul {
  list-style-type: disc;
}
.indent {
  margin-left: 20px;
}
.title-with-buttons {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.title-with-buttons button {
  margin-left: 10px;
}

.indent p {
  margin: 10px;
}

h2 {
  margin-left: 20px;
}

#feedback-details-dropdown:hover {
  color: var(--activ-color);
  cursor: pointer;
}

.feedback-info-div {
  display: flex;
  margin: 10px;
}

#feedback-content-p {
  width: 93%;
  align-self: flex-start;
}

#feedback-content-title {
  width: 7%;
  padding-right: 5px;
}

#feedback-content-title {
  color:#ffd580;
}




  




  
  